<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive table-html & css</title>
    <link rel="stylesheet" href="style.css">
    <!-- Future web 13.05 -->

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="table">
        <div class="table_header">
            <p><h2>Product details</h2>></p>
            <div>
                <input placeholder="Product Name">
                <button class="add_new">Add New</button>
            </div>
        </div>
        <div class="table_section">
            <table>
                <thead>
                    <tr>
                        <th>NO</th>
                        <th>Name</th>
                        <th>Product</th>
                        <th>Email</th>
                        <th>Owener</th>
                        <th>Action</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><img src="https://tse3.mm.bing.net/th?id=OIP.mU1fRdYJy7IVnZwF0J_WCAHaEB&pid=Api&P=0&h=180" ></td>
                        <td>Camera</td>
                        <td>rahul12@gmail.com</td>
                        <td>Rahul</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-square"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                            <!-- <button><i class="fa-solid fa-trash"></i></button> -->
                        </td>

                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="https://i5.walmartimages.com/asr/faa20f66-5196-4e64-a118-56a148455f89_1.a74839fa25fa38724d1e690eaabfe73b.jpeg" ></td>
                        <td>Headphone</td>
                        <td>rahul12@gmail.com</td>
                        <td>Rahul</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-square"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                            <!-- <button><i class="fa-solid fa-trash"></i></button> -->
                        </td>

                    </tr><tr>
                        <td>3</td>
                        <td><img src="https://tse3.mm.bing.net/th?id=OIP.ByjGNeP1EYwyW4LreXGt6AHaFi&pid=Api&P=0&h=180" ></td>
                        <td>wi-fi</td>
                        <td>manerl12@gmail.com</td>
                        <td>mane</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-square"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                            <!-- <button><i class="fa-solid fa-trash"></i></button> -->
                        </td>

                    </tr><tr>
                        <td>4</td>
                        <td><img src="https://tse1.mm.bing.net/th?id=OIP.9U-wZfWZC0Ob66FR8ccSDwHaFj&pid=Api&P=0&h=180" ></td>
                        <td>Home theater</td>
                        <td>rbbbl12@gmail.com</td>
                        <td>Rapali</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-square"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                            <!-- <button><i class="fa-solid fa-trash"></i></button> -->
                        </td>

                    </tr><tr>
                        <td>5</td>
                        <td><img src="https://tse2.mm.bing.net/th?id=OIP.V7eyYPbg5RVwqZUVoM2GxgHaGF&pid=Api&P=0&h=180" ></td>
                        <td>Sound</td>
                        <td>raaal12@gmail.com</td>
                        <td>Rups</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-square"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                            <!-- <button><i class="fa-solid fa-trash"></i></button> -->
                        </td>

                    </tr><tr>
                        <td>6</td>
                        <td><img src="https://tse1.mm.bing.net/th?id=OIP.fmZa2embnIDofHbZDsmD_AAAAA&pid=Api&P=0&h=180" ></td>
                        <td>Android phone</td>
                        <td>rafsdf12@gmail.com</td>
                        <td>Rhea</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-square"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                            <!-- <button><i class="fa-solid fa-trash"></i></button> -->
                        </td>

                    </tr>
                </tbody>
            </table>
        </div>
        <div class="pagination">
            <div><i class="fa-solid fa-chevron-left"></i></div>
            <div><i class="fa-solid fa-chevron-left"></i></div>
            <div>1</div>
            <div>2</div>
            <div><i class="fa-solid fa-chevron-right"></i></div>
            <div><i class="fa-solid fa-chevron-right"></i></div>
        </div>
    </div>
    
    
</body>
</html>